{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/opt/avr/avr/include"
            ],
            "defines": [
                "__AVR_ATtiny13__"
            ],
            "compilerPath": "/opt/avr/bin/avr-gcc",
            "cStandard": "c17",
            "intelliSenseMode": "linux-gcc-arm"
        }
    ],
    "version": 4
}